<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockLink.Application.6\StockLink.Application.6.csproj" />
    <ProjectReference Include="..\StockLink.Application.UseCase\StockLink.Application.UseCase.csproj" />
    <ProjectReference Include="..\StockLink.Infrastructure.6\StockLink.Infrastructure.6.csproj" />
    <ProjectReference Include="..\StockLink.Utilities.6\StockLink.Utilities.6.csproj" />
    <ProjectReference Include="..\StockLink.Utilities\StockLink.Utilities.csproj" />
    <ProjectReference Include="..\StockLonk.Persistence\StockLink.Persistence.csproj" />
  </ItemGroup>

</Project>
