# StockLink

StockLink/: StockLink.sln
StockLink/src/StockLink.Api/: Program.cs  StockLink.Api.csproj  appsettings.Development.json  appsettings.json
StockLink/src/StockLink.Api/Controllers/: ArticuloController.cs  AuthController.cs  CarritoCompraController.cs  ClienteController.cs  FamiliasController.cs  MailController.cs  RolController.cs  UsuarioController.cs
StockLink/src/StockLink.Api/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
StockLink/src/StockLink.Api/Extensions/Middleware/: MiddlewareExtensions.cs  ValidationMiddleware.cs
StockLink/src/StockLink.Api/Properties/: launchSettings.json
StockLink/src/StockLink.Api/Properties/PublishProfiles/: FolderProfile.pubxml
StockLink/src/StockLink.Application.6/: StockLink.Application.6.csproj
StockLink/src/StockLink.Application.6/Commons/Bases/: BaseResponse.cs
StockLink/src/StockLink.Application.6/Dtos/Rol/Request/: RolRequestDto.cs
StockLink/src/StockLink.Application.6/Dtos/Rol/Response/: RolResponseDto.cs  RolSelectResponseDto.cs
StockLink/src/StockLink.Application.6/Dtos/Usuario/Request/: TokenRequestDto.cs  UsuarioRequestDto.cs
StockLink/src/StockLink.Application.6/Dtos/Usuario/Response/: UsuarioByIdResponseDto.cs  UsuarioResponseDto.cs
StockLink/src/StockLink.Application.6/Extensions/: InjectionExtensions.cs
StockLink/src/StockLink.Application.6/Interfaces/: IAuthApplication.cs  IRolApplication.cs  IUsuarioApplication.cs
StockLink/src/StockLink.Application.6/Mappers/: RolMappingsProfile.cs  UsuarioMappingsProfile.cs
StockLink/src/StockLink.Application.6/Services/: AuthApplication.cs  RolApplication.cs  UsuarioApplication.cs
StockLink/src/StockLink.Application.Dtos/Articulo/Response/: GetAllArticuloResponeDto.cs
StockLink/src/StockLink.Application.Dtos/Mail/Request/: MailRequestDTO.cs
StockLink/src/StockLink.Application.Interface/: StockLink.Application.Interface.csproj
StockLink/src/StockLink.Application.Interface/Interfaces/: IArticuloRepository.cs  ICarritoCompraRepository.cs  IClienteRepository.cs  IFamiliasRepository.cs  IGenericRepository.cs  ISendEmailRepository.cs  IUnitOfWork.cs
StockLink/src/StockLink.Application.UseCase/: StockLink.Application.UseCase.csproj
StockLink/src/StockLink.Application.UseCase/Commons/Bases/: BaseError.cs  BaseResponse.cs
StockLink/src/StockLink.Application.UseCase/Commons/Behaviours/: ValidationBehaviour.cs
StockLink/src/StockLink.Application.UseCase/Commons/Exceptions/: ValidationException.cs
StockLink/src/StockLink.Application.UseCase/Extensions/: InjectionsExtensions.cs
StockLink/src/StockLink.Application.UseCase/Mapping/: CarritoCompraMappingProfile.cs
StockLink/src/StockLink.Application.UseCase/UseCase/Articulo/Queries/GetAllQuery/: GetAllArticuloHandle.cs  GetAllArticuloQuery.cs
StockLink/src/StockLink.Application.UseCase/UseCase/CarritoCompra/Commands/CreateCommand/: CreateCarritoCompraCommand.cs  CreateCarritoCompraHandle.cs  CreateCarritoCompraValidator.cs
StockLink/src/StockLink.Application.UseCase/UseCase/CarritoCompra/Commands/DeleteByVendedorCommand/: DeleteCarritoCompraByVendedorCommand.cs  DeleteCarritoCompraByVendedorHandle.cs
StockLink/src/StockLink.Application.UseCase/UseCase/CarritoCompra/Commands/DeleteCommand/: DeleteCarritoCompraCommand.cs  DeleteCarritoCompraHandle.cs
StockLink/src/StockLink.Application.UseCase/UseCase/CarritoCompra/Commands/UpdateCommand/: UpdateCarritoCompraCommand.cs  UpdateCarritoCompraHandle.cs
StockLink/src/StockLink.Application.UseCase/UseCase/CarritoCompra/Queries/GetAllQueryByCliente/: GetAllQueryByVendedorHandle.cs  GetAllQueryByVendedorQuery.cs
StockLink/src/StockLink.Application.UseCase/UseCase/Cliente/Queries/GetAllQuery/: GetAllClienteHandle.cs  GetAllClienteQuery.cs
StockLink/src/StockLink.Application.UseCase/UseCase/Familias/Queries/GetAllQuery/: GetAllFamiliasHandle.cs  GetAllFamiliasQuery.cs
StockLink/src/StockLink.Application.UseCase/UseCase/Mail/Commands/SendEmailCommand/: SendEmailServices.cs
StockLink/src/StockLink.Domain/: StockLink.Domain.csproj
StockLink/src/StockLink.Domain.6/: StockLink.Domain.6.csproj
StockLink/src/StockLink.Domain.6/Entities/: BaseEntity.cs  TbRol.cs  TbUsuario.cs
StockLink/src/StockLink.Domain/Entities/: Articulo.cs  ArticuloPrecio.cs  CarritoCompra.cs  Cliente.cs  ExistenciaBodega.cs  Familias.cs
StockLink/src/StockLink.Infrastructure.6/: StockLink.Infrastructure.6.csproj
StockLink/src/StockLink.Infrastructure.6/Commons/Bases/Request/: BaseFilterRequest.cs  BasePaginationRequest.cs
StockLink/src/StockLink.Infrastructure.6/Commons/Bases/Response/: BaseEntityResponse.cs
StockLink/src/StockLink.Infrastructure.6/Extensions/: InjectionExtension.cs
StockLink/src/StockLink.Infrastructure.6/Helpers/: QuaryableHelper.cs
StockLink/src/StockLink.Infrastructure.6/Persistences/Contexts/: USUARIOSContext.cs
StockLink/src/StockLink.Infrastructure.6/Persistences/Contexts/Configurations/: RolConfiguration.cs  UsuarioConfiguration.cs
StockLink/src/StockLink.Infrastructure.6/Persistences/Interfaces/: IGenericRepository.cs  IRolRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
StockLink/src/StockLink.Infrastructure.6/Persistences/Repository/: GenericRepository.cs  RolRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
StockLink/src/StockLink.Utilities.6/: StockLink.Utilities.6.csproj
StockLink/src/StockLink.Utilities.6/Static/: ReplyMessage.cs
StockLink/src/StockLink.Utilities/Constants/: GlobalMessage.cs  StoredProcedures.cs
StockLink/src/StockLink.Utilities/HelperExtensions/: GetEntityProperties.cs
StockLink/src/StockLonk.Persistence/: StockLink.Persistence.csproj
StockLink/src/StockLonk.Persistence/Context/: Application2DbContext.cs  ApplicationDbContext.cs
StockLink/src/StockLonk.Persistence/Extensions/: InjectionExtensions.cs
StockLink/src/StockLonk.Persistence/Repositories/: ArticuloRepository.cs  CarritoCompraRepository.cs  ClienteRepository.cs  FamiliasRepository.cs  GenericRepository.cs  UnitOfWork.cs
(+3 files in other folders)
